#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=realtor

#== Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_BASE=

#== Veriff
VERIFF_BASE=
VERIFF_API_KEY=
VERIFF_SHARED_SECRET_KEY=
