#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=realtor

#== Auth0
AUTH0_CLIENT_ID=lnCClDsv2tW4Du5rhdubCpoqSVjkGndv
AUTH0_CLIENT_SECRET=ftfuog657xlvSqJplQ5FjOxyGAJHpIVHoS_3gTqqVVi7q76BKDhrGzsXOseT8El6
AUTH0_AUDIENCE=https://dev-2r8k0b3r72uke6k5.us.auth0.com/api/v2/

